is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JudoAPI
build_property.RootNamespace = JudoAPI
build_property.ProjectDir = C:\Users\Alcântara\Desktop\Matheus FIVJ\Análise e Desenvolvimento de Sistemas - ADS\4º Período ADS-FIVJ\PFS - Programação Full Stack - Camillo\PFS_TrabalhoFinal\JudoAPI\JudoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alcântara\Desktop\Matheus FIVJ\Análise e Desenvolvimento de Sistemas - ADS\4º Período ADS-FIVJ\PFS - Programação Full Stack - Camillo\PFS_TrabalhoFinal\JudoAPI\JudoAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
